<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale1.0">
    <title>Reus-e</title>
    <meta name="description" content="Marketplace de peças novas, seminovas e usadas de computador">  
    <link href="../estilo/index-style.css" rel="stylesheet">
</head>

<body>
    
    <header class="topo">
        <img class="logo-topo" src="../imagens/logo-reus-e.png" alt="Logo Reus-e">
            <ul class="botoes-topo">
                <li><a class="botao-topo" href="index.html"><strong>Home</strong></li></a>
                <li><a class="botao-topo"><strong>Nossos Serviços</strong></li></a>
                <li><a class="botao-topo"><strong>Contatos</strong></li></a>
                <li><a class="botao-topo" href="sobre.html"><strong>Sobre</strong></li></a>
            </ul>
    </header>

    <main class="meio">
 
        <section class="conteudo-meio">
           
            <div class="lado-conteudo-meio">
                <h3 class="titulo-lado-conteudo-meio">Busque produtos <strong><span>baseado em seu uso</span></strong></h3>
                <img class="tela1-conteudo-meio" src="../imagens/tela1.png" alt="Tela App">
            </div>

                
            

            <div class="centro-conteudo-meio">

                <div class="texto-centro-conteudo-meio">
                    
                    <h1 class="titulo-centro-conteudo-meio">Salve o <span>Mundo</span></h1>
                    <p class="paragrafo-centro-conteudo-meio">Ao utilizar nossos serviços, principalmente adquirindo peças usadas ou seminovas ao invés de novas, você ajuda a preservar o meio ambiente, devido ao fato de que menos recursos serão extraídos da natureza para a fabricação de novos produtos.</p>
                    <p class="paragrafo-centro-conteudo-meio">Todos os anos, milhares de toneladas de lixo eletrônico são produzidos e despejados no meio ambiente, o reuso é uma das melhores maneiras de combater esse catastrófico problema.</p>
                    <p class="paragrafo-centro-conteudo-meio">Além de ajudar nosso planeta, ao usar nosso aplicativo você irá encontrar os melhores preços do mercado de venda de componentes para computadores. </p>
                </div>
                
             <img class="ilustracao-conteudo-meio"src="../imagens/ilustracao2.png" alt="Ilustração">
                
            </div>


            <div class="lado-conteudo-meio">
                <h3 class="titulo-lado-conteudo-meio"><strong><span>Venda</span></strong> seus próprios produtos</h3>
                <img class="tela2-conteudo-meio" src="../imagens/tela2.png" alt="Tela App">
            </div>

                

        </section>

    </main>

    <footer class="rodape">

        <div class="copyright-rodape">   
            <img src="../imagens/copyright-rodape.png" alt="Símbolo Copyright">         
        </div>

    </footer>

</body>
</html>