<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale1.0">
    <meta name="description" content="Marketplace de peças novas, seminovas e usadas de computador">  
    <title>Reus-e</title>
    <link href="../estilo/sobre-style.css" rel="stylesheet">
</head>

<body>
    
    <header class="topo">
        <img class="logo-topo" src="../imagens/logo-reus-e.png" alt="Logo Reus-e">
            <ul class="botoes-topo">
                <li><a class="botao-topo" href="index.html"><strong>Home</strong></li></a>
                <li><a class="botao-topo"><strong>Nossos Serviços</strong></li></a>
                <li><a class="botao-topo"><strong>Contatos</strong></li></a>
                <li><a class="botao-topo" href="sobre.html"><strong>Sobre</strong></li></a>
            </ul>
    </header>

    <main class="meio">
        
        <section class="secao1">
            
            <div class="lista">
                <ul class="lista1">
                    <h2 class="titulo-lista1">Nosso <span>aplicativo</span> conta com:</h2>
                        <li class="item-lista1">Ambiente apropriado para compra e venda de produtos de todas as condições de uso</li>
                        <li class="item-lista1">Fácil publicação de anúncio de mercadorias</li>
                        <li class="item-lista1">Suporte online 24 horas por dia todos os dias da semana para todo o país</li>
                </ul>
            </div>

            <img class="imagem-meio" src="../imagens/tela3.png" alt="Tela App">
           
        </section>

        <section class="secao2">
            
            <div class="texto-secao2">
                <h1 class="titulo-secao2">Nossa <span>equipe</span></h1>
                <p class="paragrafo-secao2">Estamos sempre trabalhando de forma empenhada para fornecer o melhor do nosso trabalho para nossos usuários</p>
                <p class="paragrafo-secao2">Toda nossa equipe age de forma impecável, desde os funcionários responsáveis pelo aplicativo em si até nosso setor de entrega, que apesar de terceirizado é muito eficiente e de extrema confiança</p>
                <p class="paragrafo-secao2"></p>
            </div>

            <img class="meio-ilustracao" src="../imagens/ilustracao.png" alt="Ilustração">
            
        </section>

    </main>

    <footer class="rodape">

        <div class="copyright-rodape">   
            <img src="../imagens/copyright-rodape.png" alt="Símbolo Copyright">         
        </div>

    </footer>

</body>
</html>

